{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Site": "https://www.gravitygym.com",
    "Audience": "https://www.gravitygym.com",
    "Secret": "SUPER-SECRET-KEY-FOR-JWT-TOKEN-AUTHENTICATION-2020YEAR-STRING-CLAUSE",
    "ExpireTimeDays": 30,
    "FBAccessToken": "access_token=EAAk6mPrGp54BAH5wLTHvKJ1ayajn2P5EEVAeGUa9NZAVB9PNEG5Xx4jdPRfbW03m0sRUyVZAvogiE6Dr71EhMybHiwWw4V5uw0KZCoG5ZAYxZByHB1Tc74qVNI5wFzJHdJjVvBZABBXetJptFC8dgdtIYjp5ktZC6xmm3i6bmjKeQZDZD"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GravityGymConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=GravitySite;Integrated Security=true;"
  },

  "SwaggerOptions": {
    "JsonRoute" : "swagger/{documentName}/swagger.json",
    "Description" : "Gravity Site API",
    "UIEndpoint" : "v1/swagger.json"
  }
}
